<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <!--CSS Link-->
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <!--Navigation bar-->
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white">
            <a class="navbar-brand" href="index.html">Latitude</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto"> <!--ml-auto was added to move the nav list to the left side of the page-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="max_temp.html">Max Temperature</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="humidity.html">Humidity</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
                    </div>
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="comparison.html">Comparison</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="data.html">Data</a>
                </li>
              </ul>
            </div>
        </nav>
    </div>
    <!--Left Side Content (Changes for all the pages)-->
    <div class="container">
      <div class="row">
        <div class="col-md-7">
                <div class="jumbotron" style="background-color:white">
                    <h1 class="display-4">Hello, Everyone!</h1>
                    <h4>Welcome to my Web Visualization Dashboard</h4>
                    <hr>
                    <p class="lead">My name is Sai. As part of this project, a visualization dashboard website was created using the visualizations from the past assignments. 
                      Specifically, we'll be plotting weather data and comparing latitude vs temperatue, humidity, cloudiness and wind speed</p>
                    <hr class="my-4">
                    <p>In building this dashboard, I have created individual pages for each plot and a means by which we can navigate between them. 
                            These pages will contain the visualizations and their corresponding explanations. 
                            Please click learn more to see a summary/landing page of the project.</p>
                    <a class="btn btn-primary btn-lg" href="landing.html" role="button">Learn more</a>
                </div>
        </div>

        <!--Right Side Content (Stays the same for all the pages)-->
        <div class="col-md-5">
            <div class="box">
              <h5 class="title">Visualizations</h5>
              <hr>
              <br>
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <a href="max_temp.html">
                      <img class="panel" src="assets/images/Fig1.png" alt="Max Temperature Image" style="width:100%">
                    </a>
                  </div>
                  <div class="col-md-6">
                    <a href="humidity.html">
                      <img class="panel" src="assets/images/Fig2.png" alt="Humidity Graph" style="width:100%">
                    </a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <a href="cloudiness.html">
                      <img class="panel" src="assets/images/Fig3.png" alt="Cloudiness Graph" style="width:100%">
                    </a>
                  </div>
                  <div class="col-md-6">
                    <a href="wind_speed.html">
                      <img class="panel" src="assets/images/Fig4.png" alt="Wind Speed Graph" style="width:100%">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

  <!-- Footer Section -->
  <footer>
      <div class="footer">Copyright &copy; Saiteja Venkatapuram 2019</div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>



</html>